.projects-page {
  background-color: #011627;
  color: #fff;
  padding: 4rem 2rem;
  min-height: 100vh;

}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #fefefe;
}


.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  color: #111;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.badge-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.badge {
  background-color: #f0f0f0;
  color: #333;
  font-size: 0.75rem;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  font-weight: 500;
}

.card-content a {
  font-size: 0.9rem;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.card-content a:hover {
  text-decoration: underline;
}
